<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lucidia Encompass Viewer</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #ffffff;
    }
    h1 {
      margin-top: 0;
    }
    .card {
      border: 1px solid #dddddd;
      border-radius: 6px;
      padding: 10px;
      margin-bottom: 12px;
    }
    .token {
      display: inline-block;
      margin: 2px;
      padding: 2px 4px;
      border-radius: 4px;
      font-size: 0.9em;
      font-weight: bold;
    }
    .bt-plus {
      color: hsl(130, 70%, 40%);
    }
    .bt-zero {
      color: hsl(0, 0%, 50%);
    }
    .bt-minus {
      color: hsl(0, 70%, 50%);
    }
  </style>
</head>
<body>
  <h1>Lucidia Encompass Viewer</h1>
  <p>This page renders persona packets saved as <code>packets.json</code>.</p>
  <div id="cards"></div>
  <script>
    // Load packets.json from the same directory
    fetch('packets.json').then(function (res) {
      return res.json();
    }).then(function (data) {
      var container = document.getElementById('cards');
      (data.packets || []).forEach(function (pkt) {
        var card = document.createElement('div');
        card.className = 'card';
        var inner = '';
        inner += '<h2>' + pkt.persona + '</h2>';
        inner += '<p><strong>Balanced ternary:</strong> ' + pkt.balanced_ternary + '</p>';
        inner += '<p><strong>Content:</strong> ' + (pkt.content || '') + '</p>';
        inner += '<p><strong>Tokens:</strong> ';
        var words = (pkt.content || '').split(/\s+/).filter(Boolean).slice(0, 8);
        words.forEach(function (word) {
          var cls = 'bt-zero';
          if (pkt.balanced_ternary === '+') cls = 'bt-plus';
          else if (pkt.balanced_ternary === '-') cls = 'bt-minus';
          inner += '<span class="token ' + cls + '" title="' + word + '">' + word + '</span>';
        });
        inner += '</p>';
        card.innerHTML = inner;
        container.appendChild(card);
      });
    }).catch(function (err) {
      document.getElementById('cards').innerHTML = '<p>Error loading packets.json: ' + err + '</p>';
    });
  </script>
</body>
</html>