@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  color-scheme: dark;
}
html, body { height: 100%; }
body {
  @apply bg-neutral-950 text-neutral-200;
  font-feature-settings: "ss01" on, "ss02" on;
}
.container { @apply mx-auto max-w-6xl px-6; }
.hero-title { @apply text-3xl md:text-5xl font-semibold tracking-tight text-white; }
.hero-sub { @apply text-base md:text-lg text-neutral-300/90; }
.hero { 
  @apply relative overflow-hidden rounded-2xl border border-neutral-800/60 bg-gradient-to-b from-neutral-900/60 to-neutral-950/80 p-8 md:p-14 shadow; 
}
