# Service-specific dependencies
# Web frameworks
fastapi>=0.110.0,<1
uvicorn[standard]>=0.27.0,<1
starlette>=0.36.0,<1

# API and HTTP
flask>=3.0.0,<4
gunicorn>=21.2.0,<22
aiohttp>=3.9.0,<4

# Database
sqlalchemy>=2.0.0,<3
alembic>=1.13.0,<2
psycopg2-binary>=2.9.9,<3
redis>=5.0.0,<6

# Message queues
celery>=5.3.0,<6
kombu>=5.3.0,<6

# Authentication & Security
pyjwt>=2.8.0,<3
cryptography>=42.0.0,<43
python-jose[cryptography]>=3.3.0,<4

# OpenTelemetry
opentelemetry-api>=1.22.0,<2
opentelemetry-sdk>=1.22.0,<2
opentelemetry-instrumentation-fastapi>=0.43b0,<1
